=== 特徵工程管道整合報告 ===

=== 特徵數量變化 ===
原始特徵數量：38
Filter階段後：16 (42.1%)
Embedded階段後：16 (42.1%)
Wrapper階段後：5 (13.2%)
最終特徵數量：6 (15.8%)
總體縮減率：84.2%

=== 資料集統計 ===
訓練集筆數: 3539
測試集筆數: 885
目標變數: Second_Sem_Success_Rate

=== 目標變數分佈 ===
1.0: 1225 (34.6%)
0.0: 705 (19.9%)
0.833332: 275 (7.8%)
0.874999: 208 (5.9%)
0.666666: 159 (4.5%)
0.799998: 143 (4.0%)
0.599999: 114 (3.2%)
0.499999: 98 (2.8%)
0.857142: 97 (2.7%)
0.333333: 76 (2.1%)
0.399999: 71 (2.0%)
1.199999: 61 (1.7%)
1.099999: 40 (1.1%)
0.2: 39 (1.1%)
0.166666: 37 (1.0%)
0.714285: 25 (0.7%)
0.749999: 24 (0.7%)
0.899999: 21 (0.6%)
0.571428: 14 (0.4%)
0.624999: 13 (0.4%)
0.285714: 11 (0.3%)
0.428571: 11 (0.3%)
0.799999: 9 (0.3%)
0.888888: 9 (0.3%)
0.555555: 7 (0.2%)
0.699999: 7 (0.2%)
0.777777: 7 (0.2%)
0.142857: 7 (0.2%)
0.375: 6 (0.2%)
0.5: 5 (0.1%)
0.444444: 3 (0.1%)
0.125: 2 (0.1%)
0.25: 2 (0.1%)
0.3: 2 (0.1%)
0.4: 2 (0.1%)
0.499998: 2 (0.1%)
0.333332: 1 (0.0%)
0.249999: 1 (0.0%)

=== 各階段移除的特徵 ===
Filter階段移除：22 個特徵
Embedded階段移除：0 個特徵
Wrapper階段移除：11 個特徵

=== 添加的衍生特徵 (1) ===
1. First_Sem_Success_Rate

=== 最終保留的特徵 (6) ===
1. Curricular units 2nd sem (approved) (原始特徵)
2. Curricular units 1st sem (enrolled) (原始特徵)
3. Course (原始特徵)
4. Curricular units 2nd sem (evaluations) (原始特徵)
5. Curricular units 2nd sem (enrolled) (原始特徵)
6. First_Sem_Success_Rate (衍生特徵)